PasswordsValidationTestTask/Views/MainWindow.xaml

<Window x:Class="PasswordsValidationTestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordsValidationTestTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListBox Grid.RowSpan="2"
                 ItemsSource="{Binding PasswordsInfo}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="5"
                               FontSize="18">
                        <TextBlock Text="{Binding PwdString}" /> 
                        <TextBlock Text="{Binding PwdState}" Foreground="{Binding Color}"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Column="1"
                   FontSize="20"
                   FontWeight="Bold"
                   Margin="20"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   TextAlignment="Center">
            Amount of valid passwords:<LineBreak/>
            <TextBlock Text="{Binding ValidPwdsAmount}"
                       FontSize="36"/>
        </TextBlock>

        <Button Grid.Row="1"
                Grid.Column="1"
                Content="Select File" 
                Margin="20"
                FontSize="20"
                Padding="10"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Command="{Binding OpenFileCmd}" />

    </Grid>
</Window>
